{
  "shouldUploadResources": true,
  "shouldDeleteJob": true,
  "regularExpression": "I observe",
  "poolId": "PoolsAndResourceFilesPool",
  "numberOfMapperTasks": 2,
  "inputBlobContainer": "textsearchinputcontainer",
  "outputBlobContainer": "textsearchoutputcontainer",
  "shouldDeleteContainers":  true
}
