{
  "poolTargetNodeCount": 2,
  "poolNodeVirtualMachineSize": "standard_d2_v3",
  "poolOSFamily": "5",
  "poolId": "HelloWorld-Pool",
  "shouldDeleteJob": true,
  "imagePublisher": "MicrosoftWindowsServer",
  "imageOffer": "WindowsServer",
  "imageSku": "2016-Datacenter-smalldisk",
  "imageVersion": "latest",
  "nodeAgentSkuId": "batch.node.windows amd64"
}
